Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
dict1 = {'Name':['Alice','Bob','Claire'],'Age':[25,30,27],'Gender':['Female','Male','Female']}
df = pd.DataFrame(dict1)
df.head(3)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Gender  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [3]:
print(df.shape)
df.describe()

(3, 3)

             Age
count   3.000000
mean   27.333333
std     2.516611
min    25.000000
25%    26.000000
50%    27.000000
75%    28.500000
max    30.000000

In [4]:
df.tail()

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [5]:
def reindex_dataframe(df):
    # Create a new index starting from 1 and incrementing by 2
    new_index = range(1, 2 * len(df) + 1, 2)

    # Re-index the DataFrame with the new index
    df_reindexed = df.set_index(pd.Index(new_index))

    return df_reindexed

# Assuming df is your existing DataFrame with columns 'A', 'B', and 'C'
df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})
df_reindexed = reindex_dataframe(df)
# Display the original and re-indexed DataFrames
print("Original DataFrame:")
print(df)

print("\nDataFrame after re-indexing:")
print(df_reindexed)

Original DataFrame:
    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

DataFrame after re-indexing:
    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [6]:
df1 = pd.DataFrame({'num':[1,2,3,4,5],'Values':[10,20,30,40,50]})
df1['Values'].head(3).values.sum()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [7]:
# Example usage:
# Assuming df2 is your existing DataFrame with a 'Text' column
df2 = pd.DataFrame({'Text': ['This is a sample sentence.', 'Another example.','Hlo']})
def add_word_count_column(df2):
    # Check if the 'Text' column exists in the DataFrame
    if 'Text' in df2.columns:
        # Add a new 'Word_Count' column with the count of words in each row
        df2['Word_Count'] = df2['Text'].str.split().apply(len)
        print("Word_Count column added successfully.")
    else:
        print("Error: 'Text' column not found in the DataFrame.")



# Call the function to add the 'Word_Count' column
add_word_count_column(df2)

# Display the DataFrame with the new 'Word_Count' column
print(df2)

Word_Count column added successfully.
                         Text  Word_Count
0  This is a sample sentence.           5
1            Another example.           2
2                         Hlo           1

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [8]:
print(df)
# DataFrame.size returns the total number of elements in the DataFrame.
# It is equivalent to the total number of cells in the DataFrame, calculated as the product of the number of rows and columns.
print(df.size)
# DataFrame.shape returns a tuple representing the dimensions of the DataFrame.
# The tuple contains two elements: the number of rows and the number of columns.
print(df.shape)

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90
9
(3, 3)

Q6. Which function of pandas do we use to read an excel file?

In [9]:
df_excel = pd.read_excel("LUSID Excel - Setting up your market data.xlsx")
df_excel

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [10]:
def extract_username(df):
    # Check if the 'Email' column exists in the DataFrame
    if 'Email' in df.columns:
        # Extract the username part from each email address
        df['Username'] = df['Email'].str.split('@').apply(lambda x: x[0])

        print("Username column added successfully.")
    else:
        print("Error: 'Email' column not found in the DataFrame.")

# Example usage:
# Assuming df is your existing DataFrame with an 'Email' column
df = pd.DataFrame({'Email': ['john.doe@example.com', 'jane.smith@example.com']})

# Call the function to add the 'Username' column
extract_username(df)

# Display the DataFrame with the new 'Username' column
df

Username column added successfully.

                    Email    Username
0    john.doe@example.com    john.doe
1  jane.smith@example.com  jane.smith

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [11]:
import pandas as pd
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows
df = pd.DataFrame({'A': [3,8,6,2,9], 'B': [5,2,9,3,1], 'C': [1,7,4,5,2]})
selected_df = select_rows(df)
selected_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [12]:
print(df1)
print('Mean:',df1['Values'].mean())
print('Median:',df1['Values'].median())
print('Standard deviation:',df1['Values'].std())

   num  Values
0    1      10
1    2      20
2    3      30
3    4      40
4    5      50
Mean: 30.0
Median: 30.0
Standard deviation: 15.811388300841896

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [13]:
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

# Example usage:
data = {'Date': pd.date_range('2024-01-01', '2024-01-15'),
        'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80]}

df = pd.DataFrame(data)

df = calculate_moving_average(df)
print(df)

         Date  Sales  MovingAverage
0  2024-01-01     10           10.0
1  2024-01-02     15           12.5
2  2024-01-03     20           15.0
3  2024-01-04     25           17.5
4  2024-01-05     30           20.0
5  2024-01-06     35           22.5
6  2024-01-07     40           25.0
7  2024-01-08     45           30.0
8  2024-01-09     50           35.0
9  2024-01-10     55           40.0
10 2024-01-11     60           45.0
11 2024-01-12     65           50.0
12 2024-01-13     70           55.0
13 2024-01-14     75           60.0
14 2024-01-15     80           65.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [14]:
df4 = pd.DataFrame({'Date':pd.date_range('2023-01-01','2023-01-05')})
df4['Weekday']=['Sunday','Monday','Tuesday','Wednesday','Thursday']
df4

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [15]:
def select_rows_within_date_range(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'

    # Assuming 'Date' column is a datetime type, if not, convert it to datetime using df['Date'] = pd.to_datetime(df['Date'])
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    
    selected_rows = df[mask]
    return selected_rows

# Example usage:
data = {'Date': pd.date_range('2022-12-01', '2023-02-28')}
df = pd.DataFrame(data)

selected_df = select_rows_within_date_range(df)
print(selected_df)

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [16]:
# To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is the pandas
# library itself. 
import pandas as pd